#!/usr/bin/env bash

#SBATCH -o slurm.%N.%j.out # STDOUT
#SBATCH -e slurm.%N.%j.err # STDERR

#SBATCH --partition=phis
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=64
#SBATCH --mem=32G

# load modulefiles
module use /home/shaoshanl/modulefiles/
module load eigen3.3.4 ceres-solver1.13 opencv3.3 opengv sys gflags2.2.1

source env/bin/activate

# run bundle reconstruction
srun python bin/opensfm extract_metadata $1
srun python bin/opensfm detect_features $1
srun python bin/opensfm match_features $1
srun python bin/opensfm create_tracks $1
srun python bin/opensfm reconstruct $1
srun python bin/opensfm mesh $1

# unload modules
# module unload eigen3.3.4 ceres-solver1.13 opencv3.3 opengv sys gflags2.2.1
# module unuse /home/shaoshanl/modulefiles/
